# HealthcareProject

./: Docker-compose.yml  Dockerfile  build.gradle
diagrams/: C4L1.puml  C4L2.puml
src/main/java/com/champ/healthcare/: HealthcareApplication.java
src/main/java/com/champ/healthcare/Appointment/BusinessLogicLayer/: AppointmentService.java  AppointmentServiceImpl.java  MedicalNoteService.java
src/main/java/com/champ/healthcare/Appointment/DataAccessLayer/: AppointmentRepository.java  MedicalNoteRepository.java
src/main/java/com/champ/healthcare/Appointment/Domain/: Appointment.java  AppointmentStatus.java  MedicalNote.java  TimeSlot.java
src/main/java/com/champ/healthcare/Appointment/Mapper/: AppointmentMapper.java
src/main/java/com/champ/healthcare/Appointment/PresentationLayer/: AppointmentController.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  MedicalNoteController.java  MedicalNoteRequestDTO.java  MedicalNoteResponseDTO.java
src/main/java/com/champ/healthcare/ClinicAvailability/BusinessLogicLayer/: ClinicScheduleServiceImpl.java  ScheduleService.java
src/main/java/com/champ/healthcare/ClinicAvailability/Domain/: Clinic.java  ClinicLocation.java  (+5 more)
src/main/java/com/champ/healthcare/utilities/: ApiErrorResponse.java  DoctorNotEligibleException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  h2-healthcaredata.sql  mysql-healthcare-data.sql  mysql-healthcaredata.sql  schema.sql
src/test/java/com/champ/healthcare/: HealthcareApplicationTests.java
(+43 files in other folders)
